ENV_WIDTH=1000
ENV_HEIGHT=1000
WINDOW_PAD=30

N=1
T=1000
WITH_VISUALIZATION=0
INIT_FRAMERATE=100
PRINT_ENABLED=0
PLOT_TRAJECTORY=0
LOG_ZARR_FILE=0
SAVE_EXT=''

RADIUS_AGENT=10
MAXIMUM_VELOCITY=2
VISUAL_FIELD_RESOLUTION=8

AGENT_AGENT_COLLISION=1
VISION_RANGE=2000
AGENT_FOV=.4
VISUAL_EXCLUSION=1
SHOW_VISION_RANGE=1
AGENT_CONSUMPTION=1

N_RESOURCES=1
RADIUS_RESOURCE=50
MIN_RESOURCE_PER_PATCH=1
MAX_RESOURCE_PER_PATCH=-1
MIN_RESOURCE_QUALITY=1
MAX_RESOURCE_QUALITY=-1
REGENERATE_PATCHES=1
CNN_DEPTHS='1,1'
CNN_DIMS='2,4'
RNN_OTHER_INPUT_SIZE=1
RNN_HIDDEN_SIZE=2
LCL_OUTPUT_SIZE = 1
NN_ACTIVATION_FUNCTION = 'relu'
RNN_TYPE='fnn'
SENSORY_NOISE_STD=0

EA_POPULATION_SIZE=50
EA_INIT_SIGMA=0.1
EA_STEP_SIGMA=0.1
EA_STEP_MU=0.15
EA_MOMENTUM='0.6'
EA_GENERATIONS=1000
EA_EPISODES=20
EA_NUM_TOP_NN_SAVED=1
EA_NUM_TOP_NN_PLOTS=0
EA_SAVE_NAME='test'
EA_START_SEED=1000
EA_EST_METHOD='mean'
