ENV_WIDTH=1000
ENV_HEIGHT=1000
WINDOW_PAD=30

N=50
T=1000
WITH_VISUALIZATION=1
INIT_FRAMERATE=50
PRINT_ENABLED=0
PLOT_TRAJECTORY=0
LOG_ZARR_FILE=0
SAVE_EXT=''

RADIUS_AGENT=10
MAXIMUM_VELOCITY = 2
COLLISION_SLOWDOWN = 0.5
VISUAL_FIELD_RESOLUTION=30
CONTACT_FIELD_RESOLUTION=4

AGENT_AGENT_COLLISION=1
VISION_RANGE=2000
AGENT_FOV=.4
VISUAL_EXCLUSION=1
SHOW_VISION_RANGE=1
AGENT_CONSUMPTION=1

N_RESOURCES=1
RADIUS_RESOURCE=10
MIN_RESOURCE_PER_PATCH=50
MAX_RESOURCE_PER_PATCH=-1
MIN_RESOURCE_QUALITY=1
MAX_RESOURCE_QUALITY=-1
REGENERATE_PATCHES=1
CNN_DEPTHS='1'
CNN_DIMS='8'
RNN_OTHER_INPUT_SIZE=1
RNN_HIDDEN_SIZE=2
LCL_OUTPUT_SIZE = 1
NN_ACTIVATION_FUNCTION = 'relu'
RNN_TYPE='fnn'

EA_POPULATION_SIZE=25
EA_INIT_SIGMA=0.1
EA_GENERATIONS=1000
EA_EPISODES=5
EA_NUM_TOP_NN_SAVED=1
EA_NUM_TOP_NN_PLOTS=0
EA_SAVE_NAME='test'
EA_START_SEED=1000
