ENV_WIDTH=400
ENV_HEIGHT=400
WINDOW_PAD=30

N=1
T=2000

WITH_VISUALIZATION=0
INIT_FRAMERATE=50
PRINT_ENABLED=0
PLOT_TRAJECTORY=0
LOG_ZARR_FILE=1
SAVE_EXT=''

RADIUS_AGENT=10
MAXIMUM_VELOCITY = 5
COLLISION_SLOWDOWN = 0.5

VISUAL_FIELD_RESOLUTION=8
CONTACT_FIELD_RESOLUTION=4

AGENT_AGENT_COLLISION=1
VISION_RANGE=100
AGENT_FOV=.4
VISUAL_EXCLUSION=1
SHOW_VISION_RANGE=1
AGENT_CONSUMPTION=1

N_RESOURCES=1
RADIUS_RESOURCE=50
MIN_RESOURCE_PER_PATCH=5
MAX_RESOURCE_PER_PATCH=-1
MIN_RESOURCE_QUALITY=1
MAX_RESOURCE_QUALITY=-1
REGENERATE_PATCHES=1

NN_INPUT_OTHER_SIZE = 2
NN_HIDDEN_SIZE = 16
NN_OUTPUT_SIZE = 1
NN_ACTIVATION_FUNCTION = 'relu'
NN_DT=100

EA_POPULATION_SIZE=96
EA_GENERATIONS=10
EA_EPISODES=10
EA_NUM_TOP_SAVED = 5
EA_SAVE_NAME='stationarypatch_CMAES_nonflipped'
EA_START_SEED = 1000
